{% extends 'BibliotecaApp/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-4 mx-auto">

        {% if request.user.is_authenticated%}

        <h4>Ação não permitida</h4>
        <hr>
        <p class="lead">
            Você ja fez login
        </p>
        <a href="{% url 'pag_user'%}" class="btn btn-light btn-sm">Voltar</a>

        {% else %}
            <hr>

        <h4>Login</h4>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mx-auto">
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
    
            <button type="submit" class="btn btn-success">Login</button>
            <a href="{% url 'registrar'%}" class="btn btn-light btn-sm">Registrar</a>

        </form>

        {% endif %}
    </div>
</div>

{% endblock content %}