{% extends 'BibliotecaApp/base.html' %}
{% block content %}
    <div class="row">
        <div class="col-sm-8 offset-2">
            <h4 class="alert alert-info">Atualizar Informação do Livro</h4>
            <form action="" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" class="btn btn-success" value="Update">
                <a href="{% url 'addandshow' %} " class="btn btn-info">Voltar</a>
            </form>
        </div>
    </div>
{% endblock content %}